# shoebrands

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/shoestore/: ShoestoreApplication.java
src/main/java/com/example/shoestore/controller/: BrandController.java  ShoeController.java
src/main/java/com/example/shoestore/entity/: Brand.java  Shoe.java
src/main/java/com/example/shoestore/repository/: BrandRepository.java  ShoeRepository.java
src/main/java/com/example/shoestore/service/: BrandService.java  ShoeService.java
src/main/java/org/example/: App.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/brands/: form.html  list.html
src/main/resources/templates/shoes/: form.html  list.html
src/src/main/java/com/example/shoestore/: ShoestoreApplication.java
src/src/main/java/com/example/shoestore/entity/: Shoe.java
src/src/main/resources/: application.properties  data.sql
src/test/java/com/example/shoestore/service/: BrandControllerTest.java  ShoeControllerTest.java
src/test/java/org/example/: AppTest.java
